<!DOCTYPE html>
<html>
<head>
    <title> Pasig Cathedral Church</title>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <style> 
        .text1{
            font-family: 'DM Sans';
            font-size: 30px;
            color: white;
        }
        .text2{
            font-family: 'DM Sans';
            font-size: 35px;
            text-align: center!important;
            color: white;
        }
        body { 
        background-image: url('churchbg.jpg'); /* Use single or double quotes around the URL */
        background-size:cover; /* Make the background cover the entire body */
        background-position: center; /* Center the background image */
        width: 100%;
        height: 100vh; /* Set height to full viewport height */
        margin: 0; /* Remove default margin */
    }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            padding: 10px; /* Add padding to keep text inside a box */
            background-color: rgba(0, 0, 0, 0.4);/* Optional: background color for the box */
            border: 1px solid white; /* Optional: border for the box */
            display: inline-block; /* Keeps the box width as wide as its content */
            margin-top: 5px;
            border-radius: 20px;
        }

    </style>
</head>
<body>

    <button onclick="history.back()" style=" font-family: DM Sans; font-size: 20px; padding: 10px; margin: 20px;">Back</button>
    <h1 class="text2"> The Pasig Cathedral Church </h1>

<div class="container">
    <div class="box">
        <p class="text2">The Immaculate Conception Cathedral-Parish, commonly known as Pasig Cathedral, is the oldest church in Pasig City, Philippines, with its origins tracing back to July 2, 1573, when it was established by Augustinian missionaries. Initially consecrated to the Visitation of Our Lady, the parish was renamed to honor Our Lady of the Immaculate Conception on April 25, 1587. The church has undergone various 
            administrative changes, being managed by the CICM Fathers from 1910 until 1979, after which Filipino clergy took over. For many years, it was part of the Archdiocese of Manila until the Diocese of Pasig was officially established on June 28, 2003, by Pope John Paul II, with the cathedral becoming the seat of the new diocese. The cathedral is renowned for housing the
             miraculous image of La Inmaculada Concepcion de Pasig, which was canonically crowned on December 7, 2008, further solidifying its significance in the local Catholic community.</p>
    </div>
</div>  

</body>
</html>