<!DOCTYPE html>
<html>
<head>
    <title> Pasig City Hall </title>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
</head>
<style> 
        .text1{
        font-size: 30px;
        font-family: 'DM Sans';
        color: white;
        text-align: center;
        }
        .text2{
        font-size: 20px;
        color: black;
        text-align: left;
        font-family:'DM Sans';
        background-color: white;
        padding: 20px;
        border-radius: 30px;
        }
        body {
        background-image: url('cityhallbg.jpeg'); 
        background-size: cover; 
        background-position: center; 
        width: 100%;
        height: 100vh; 
        margin: 0;
        }

        .text5 {
        font-size: 25px;
        font-family: 'DM Sans';
        color: white;
        text-align: center;
        margin: 20px;
        }
        .image-container {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-wrap: wrap;
        margin: 40px; 
        }
        .image-container img {
        max-width: 100%;
        height: auto;
        margin: 40px;
        border-radius: 8px;
        }


</style>
<body>
    <body>
        <button onclick="history.back()" style=" font-family: DM Sans; font-size: 20px; padding: 10px; margin: 20px;">Back</button>
        <div class="div1"> <!--1st Div -->
            <p class="text1"> <strong>The Pasig City Hall  </strong> </p>
            <p class="text2" style="text-align: center;text-align: justify;"> 
                Constructed in the early 1960's with its original 4 story structure. Which is then renovated in the year 1999 making its floor area to approximately 9,000 square meters and in the year 2005 another 4 floors was added making it an eight (8) storey building. Under the current leadership of elected city mayor Vico Sotto, the once known Pasig City Hall will receive a new look and better improvements. Costing P9.6 billion on estimation according to some articles, the residents and media are awaiting on the changes and improvements that would be changed. 
            </p>
            <div class="image-container">
                <img src="2.png" alt="Description of Image 2">
            </div>
            </div>
            <br><br><br><br>
            <div class="text5" style="text-align: center ;"> <!-- Credits text below images -->
                <p>Credits to Mia Rodriguez on Spot.PH on her article Pasig City Hall: Vico Sotto on Why They're Rebuilding</p>
            </div>
        </div>
    </div>    
    </div>
</body>