<!DOCTYPE html>
<html>
<head>
    <title> Pasig Government</title>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <style> 
        .text1{
            font-family: 'DM Sans';
            font-size: 20px;
            color: white;
        }
        .text2{
            font-family: 'DM Sans';
            font-size: 40px;
            text-align: center!important;
            color: white;
        }
        body {
            background-color: black;
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
            height: 100%; 
            width: 100%; 
            position: center;
            top: 0; 
            left: 0; 
            z-index: 1; 
        }
        .bordered-text {
            background: rgba(0, 0, 0, 0.4);
            border: 3px solid white; /* Border thickness and color */
            padding: 20px; 
            position: absolute; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%); 
            display: inline-block;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <button onclick="history.back()" style=" font-family: DM Sans; font-size: 20px; padding: 10px; margin: 20px;">Back</button>
    <h1 class="text2"> Pasig Government </h1>

    <div class="div1 text1 bordered-text" style="text-align: justify;">
        <p> Pasig City, one of the oldest municipalities in the Philippines, was established by the Augustinians in 1572. The current mayor is Vico Sotto, who has been in office since 2019 with his vice mayor Robert Jaworski Jr.  Pasig is divided into 30 barangays, which serve as the smallest administrative units and play a crucial role in local governance.
        </p>
    </div>
</body>
</html>