<!DOCTYPE html>
<html>
<head>
    <title> Pasig Emergency Hotlines</title>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <style> 
        .text1{
            font-family: 'DM Sans';
            font-size: 20px;
            color: white;
        }
        .text2{
            font-family: 'DM Sans';
            font-size: 40px;
            text-align: center!important;
            color: white;
        }
        body {
            background-color: black;
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
            height: 100%; 
            width: 100%; 
            position: center;
            top: 0; 
            left: 0; 
            z-index: 1; 
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; 
        }

        .box {
            padding: 20px; /* Add padding to keep text inside a box */
            background-color: black; /* Optional: background color for the box */
            border: 1px solid #ccc; /* Optional: border for the box */
            display: inline-block; /* Keeps the box width as wide as its content */
        }
    </style>
</head>
<body>
    <button onclick="history.back()" style=" font-family: DM Sans; font-size: 20px; padding: 10px; margin: 20px;">Back</button>
    <h1 class="text2">  Pasig Emergency Hotlines </h1>

    <div class="container">
    <div class="text1 box " style="text-align: justify;">
       <p> PASIG CITY DRRMO EMERGENCY HOTLINE  </p>
       <p> 8643 - 0000</p>
       <p> BUREAU OF FIRE PROTECTION (BFP) </p>
       <p> 8641 - 2815</p>
       <p> PHILIPPINE NATIONAL POLICE (PNP) </p>
       <p> 8477 - 7953</p>
       <p> PASIG CITY CHILDREN'S HOSPITAL (CHILD'S HOPE) </p>
       <p> 8643 - 2222</p>
       <p> PASIG CITY GENERAL HOSPITAL (PCGH)</p>
       <p> 8643 - 3333 | 8642 - 7379 | 8642 - 7381</p>
    </div>
    </div>
</body>
</html>