<!DOCTYPE html>
<html>
<head>
    <title> Pasig </title>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
<style>

li {
  display: inline-block;
  margin-right: 20px;
  
}
ul {
  list-style-type: none;
  margin: 0px!important;
  padding: 0px!important;
  overflow: hidden;
  text-align: right;
  background-color: rgba(255, 255, 255, 0.5);
}


li a {
  
  display: block;
  padding: 10px;
  background-color: transparent;
  font-family: 'DM Sans'!important;
  font-size: 25px;
  color:white;
  text-decoration: none;
}
body {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  position:static;
}
.image1 {
  width: 400px;
  height: 300px; 
  margin: 5px; 
  border-radius: 8px; 
  
}
.font{
  font-size: 30px;
  font-family: 'DM Sans';
  color:black!important;
}
.div1{
  width: 100%;
  background-image:url(123.jpeg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 550px;
}
.div2{
background-color:rgba(245, 222, 178, 1);
width: 100%;
max-width: 100%;
margin-top: 0px!important;
}
.div3{
background-color:rgb(10, 9, 9);
width: 100%;
max-width: 100%;
margin-top: 0px!important;
}
.box{
float: left!important;
width: 50%;
height: auto;
margin-top: 70px;
}
.spacing{
  padding: 50px;
}
.image-container{
  width: 100%;
  height: 300px;
}
.image-col{
  width: 33.33%;
  float: right;
  height:"auto";
  text-align: center;
}
.text3{
  font-size: 20px;
  color: white;
  font-family:'DM Sans';
  text-align: center;
  font-weight: 100;
}
.text4{
  background-color: rgba(27, 23, 23, 1);
  font-size: 23px;
  color: white;
  font-family:'DM Sans';
  text-align: center;
  border-radius: 15px;
  padding: 20px;
  margin-top: -10px;
}
.justify-text {
  text-align: justify;
}
.left{
  float:left!important;
  font-size: 35px;
  font-family: 'DM Sans';
  color: black;
  border: 2px solid transparent; 
  background-color:transparent;
  padding: 5px; 
  border-radius: 5px;
}
 </style> 
 </head>
 <body>
 
  <div class="div1"><!--section one-->
      <div class="spacing">
        <ul>
              <li class="left"> Pasig the Green City </li>
              <li><a href="hotlines.html" target="_parent" class="font">Emergency Hotlines</a></li>
              <li><a href="history.html" target="_parent" class="font">History</a></li>
        </ul>
        <div>
          <div class="box">
           <p class="text4" style="text-align: justify;"> <strong> PASIG CITY </strong>, located in eastern Metro Manila, Philippines, spans approximately 31.5 square kilometers and has a population of over 800,000. Established in 1572 and officially becoming a city in 1994, it has significant historical importance, particularly during the Spanish colonial period. Today, Pasig serves as a major economic hub, especially in the Ortigas Center, with thriving industries like business process outsourcing (BPO) and retail. The city features the Pasig River and recreational spaces such as Pasig Rainforest Park, along with cultural events like the "Pasig City Fiesta." It is home to notable educational institutions, including Rizal High School, and is well-connected by public transport, making it a vibrant urban center.</p>
            
          </div>
          <div class="box" style="text-align: center;">
            <img src="cithol.jpg" style="border-radius: 10px;" alt="City Hall" class="image transparent-border-image" usemap="#CityHall" style="float:right!important;">
            <map name="CityHall">
              <area shape="rect" coords="157  ,81 ,341,227" alt="City Hall" href= "cityhall.html" target="_parent"> 
            </map>
          </div>
        </div>
      </div>
    </div>
    <div class="div2"><!--section two-->
      <div class="spacing"> 
        <div class="image-container">
          <div class="image-col">
            <!--tanghalan-->
            <img src="Tanghalang.jpg" alt="Tanghalang" class="image1" usemap="#tanghalan">
            <map name="tanghalan">
              <area shape="rect" coords="116,61,249,166" href="tanghalan.html" alt="Tanghalan" target="_parent">
            </map>
          </div>
          <div class="image-col">
            <!--Tower-->
            <img src="towers.jpg"  alt="tower" class="image1" usemap="#tower">
               <map name="tower">
               <area shape="rect" coords="158,112,248,175" alt="tower1" href= "tower.html" target="_parent">
              </map>
          </div>
          <div class="image-col">
            <!--Church-->
               <img src="Church.jpg" alt="church" class="image1" usemap="#church">
               <map name="church">
               <area shape="rect" coords="140,147,302,264" alt="church1" href="church.html" target="_parent">
              </map>
              </div>
          </div>
        </div>
      </div>
      <div class="div3"><!--section three-->
        <div class="spacing" style="text-align: center;">
          <h1 class="text3">Pasig is a city where the main objective of the government is</h1>
          <h1 class="text3">to provide overflowing opportunities for the people.</h1> 
          <h1 class="text3">Let's Appreciate the chances that we are having </h1>
          <h1 class="text3"> Help each other and always smile :D </h1>
          <br>
      </div>
      </div>
    </div>
</body>
</head>
</html> 