<!DOCTYPE html>
<html>
<head>
    <title> Tanghalan</title>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <style> 
        .text1 {
            font-size: 30px;
            font-family: 'DM Sans';
            color: white;
            text-align: center;
        }

        .text2 {
            font-size: 40px;
            font-family: 'DM Sans';
            color: black;
            text-align: center;
            margin-top: 70px;
        }
        body {
            background-image: url(tanghalan1.jpg);
            background-size: cover; 
            background-position: center; 
            width: 100%;
            height: 100vh; 
            margin: 0; 
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            padding: 10px; /* Add padding to keep text inside a box */
            background-color: rgba(0, 0, 0, 0.4);/* Optional: background color for the box */
            border: 1px solid white; /* Optional: border for the box */
            display: inline-block; /* Keeps the box width as wide as its content */
            margin-top: 5px;
            border-radius: 20px;
        }


        .centered{
            text-align: center!important;
        }
    </style> 
     <button onclick="history.back()" style=" font-family: DM Sans; font-size: 20px; padding: 10px; margin: 20px;">Back</button>
</head>
<body>
   
    <div class="centered">
        <h1 class="text2" > Ang Tanghalang Pasigueno </h1>
    </div>

    <div class="container">
    <div class="box" style="text-align: justify;" > 
        <p class="text1">The Tanghalang Pasiguenio, located in Pasig City, Philippines, is a cultural venue for theater, music, and dance performances. It features modern architectural design and provides facilities for various events, including concerts and festivals. The venue plays a significant role in promoting the arts within the community, hosting workshops and exhibitions, and ensuring accessibility for a diverse audience.</p>
    </div>
    </div>
</body>
</html>