<!DOCTYPE html>
<html>
<head>
    <title> Pasig Revolving Tower</title>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <style> 
        .text1{
            font-family: 'DM Sans';
            font-size: 35px;
            color: white;
        }
        .text2{
            font-family: 'DM Sans';
            font-size: 40px;
            text-align: center!important;
            color: white;
        }
        body {
            background-image: url('tuwer.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
            height: 100%; 
            width: 100%; 
            position: center;
            top: 0; 
            left: 0; 
            z-index: 1; 
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            padding: 10px; /* Add padding to keep text inside a box */
            background-color: rgba(0, 0, 0, 0.4);/* Optional: background color for the box */
            border: 1px solid white; /* Optional: border for the box */
            display: inline-block; /* Keeps the box width as wide as its content */
            margin-top: 5px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <button onclick="history.back()" style=" font-family: DM Sans; font-size: 20px; padding: 10px; margin: 20px;">Back</button>
    <h1 class="text2"> The Pasig Revolving Tower </h1>

    <div class="container"> 
    <div class="box text1" style="text-align: justify;">
        <p> The Pasig Revolving Tower, completed in 1974 and originally known as the Mutya ng Pasig Tower,
             is a landmark in Pasig City, Metro Manila. Featuring a unique revolving restaurant, it underwent 
             significant renovations from 2015 to 2016, adding a 12th floor 
             and improving its facilities. Today, it houses various offices, including 
             those for Market Administration and Tourism, as well as the Museum of Local and Modern Art (MOLMA). The tower not only showcases Brutalist architecture
              but also serves as a cultural symbol for the city,
              hosting civic events and contributing to the community's identity.</p>
    </div>
    </div>
</body>
</html>